function Notify(titletxt, text, time)
    local GUI = Instance.new("ScreenGui")
    local Main = Instance.new("Frame", GUI)
    local title = Instance.new("TextLabel", Main)
    local message = Instance.new("TextLabel", Main)
    GUI.Name = "NotificationOof"
    GUI.Parent = game.CoreGui
    Main.Name = "MainFrame"
    Main.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
    Main.BorderSizePixel = 0
    Main.Position = UDim2.new(1, 5, 0, 50)
    Main.Size = UDim2.new(0, 330, 0, 100)

    title.BackgroundColor3 = Color3.new(0, 0, 0)
    title.BackgroundTransparency = 0.89999997615814
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Font = Enum.Font.SourceSansSemibold
    title.Text = titletxt
    title.TextColor3 = Color3.new(1, 1, 1)
    title.TextSize = 17
    
    message.BackgroundColor3 = Color3.new(0, 0, 0)
    message.BackgroundTransparency = 1
    message.Position = UDim2.new(0, 0, 0, 30)
    message.Size = UDim2.new(1, 0, 1, -30)
    message.Font = Enum.Font.SourceSans
    message.Text = text
    message.TextColor3 = Color3.new(1, 1, 1)
    message.TextSize = 16

    wait(0.1)
    Main:TweenPosition(UDim2.new(1, -330, 0, 50), "Out", "Sine", 0.5)
    wait(time)
    Main:TweenPosition(UDim2.new(1, 5, 0, 50), "Out", "Sine", 0.5)
    wait(0.6)
    GUI:Destroy();
end
wait()
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


  local function CreateInstance(cls,props)
local inst = Instance.new(cls)
for i,v in pairs(props) do
inst[i] = v
end
return inst
end
local cooldown = 0.333
local multi = 1
local oneper = false
getgenv().cookies = 0
getgenv().clicknumber = 1
local price1 = 100
local price2 = 1000
local price3 = 10000
local price4 = 100000
local price5 = 1000000
local price6 = 10000000
local price7 = 100000000
local price8 = 1000000000
local upgrade1 = false
local upgrade2 = false
local upgrade3 = false
local upgrade4 = false
local upgrade5 = false
local upgrade6 = false
local upgrade7 = false
local upgrade8 = false
local upgrade9 = false
local upgrade10 = false
local rebirth = 1
if isfile("gii.mp3") then
if readfile("gii.mp3") ~= game:HttpGet("https://drive.google.com/uc?export=download&id=1VyyPnVagV4hovyVlZWADf-xU6u3G33Is") then
writefile("gii.mp3", game:HttpGet("https://drive.google.com/uc?export=download&id=1VyyPnVagV4hovyVlZWADf-xU6u3G33Is"))
end
else
writefile("gii.mp3", game:HttpGet("https://drive.google.com/uc?export=download&id=1VyyPnVagV4hovyVlZWADf-xU6u3G33Is"))
end

local gii = getsynasset("gii.mp3")
local hi = Instance.new("Sound")
hi.Name = "cookiesinmyballs"
hi.SoundId = gii
hi.Volume = 2
hi.Looped = true
hi.archivable = false
hi.Parent = game.Workspace
local zi = Instance.new("Sound")
zi.Name = "cookiesinmyballspart2"
zi.SoundId = "http://www.roblox.com/asset/?id=5796663135"
zi.Volume = 2
zi.Looped = false
zi.archivable = false
zi.Parent = game.Workspace
local ei = Instance.new("Sound")
ei.Name = "Sound"
ei.SoundId = "http://www.roblox.com/asset/?id=4911756917"
ei.Volume = 10
ei.Looped = false
ei.archivable = false
ei.Parent = game.Workspace
wait()
hi:Play()

local Clocker = CreateInstance('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='Clocker', Parent=game.CoreGui})
local background = CreateInstance('ImageLabel',{Image='rbxassetid://2851926732',ImageColor3=Color3.new(0.117647, 0.117647, 0.117647),ImageRectOffset=Vector2.new(0, 0),ImageRectSize=Vector2.new(0, 0),ImageTransparency=0,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(12, 12, 12, 12),Active=false,AnchorPoint=Vector2.new(0, 0.5),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=true,Draggable=false,Position=UDim2.new(0.0424528308, 0, 0.0470347628, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 140, 0, 28),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='background',Parent = Clocker})
local timerlabel = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text='Cookies',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 35, 0.1, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 70, 0, 13),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='timerlabel',Parent = background})
local timer = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size14,Text=cookies,TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 35, 0.535714269, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 70, 0, 13),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='timer',Parent = background})

  local z = library:CreateWindow("cookie cligger") 
  local e = z:CreateFolder("get 100 trillion to win")
  local f = z:CreateFolder("upgrades")
getgenv().cps = 0
getgenv().fakeasscps = 0

  e:Button("click cookie",function()
      if oneper == true then
      getgenv().cookies = cookies + (clicknumber+(fakeasscps*0.05)*rebirth) 
      else
        getgenv().cookies = cookies + (clicknumber*rebirth)   
          end
      timer.Text = math.round(cookies)

  end)
  e:Button("Current cps",function()
Notify("your current cps is", fakeasscps*rebirth, 2)
  end)


   local price1variable = e:Label("+3 -"..price1,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
   e:Button("Momma",function()
     
      if cookies >=price1 then
      getgenv().cookies = cookies - price1
      getgenv().cps = cps + 1  
      getgenv().fakeasscps = fakeasscps + (3*multi)  
      price1 = price1 + (100*0.25)
      timer.Text = math.round(cookies)
      price1variable:Refresh("+3 -"..price1)
      end
      
   end)
      local price2variable = e:Label("+33 -"..price2,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
     e:Button("Granny",function()
     
      if cookies >=price2 then
       getgenv().cps = cps + 11 
        getgenv().cookies = cookies - price2
getgenv().fakeasscps = fakeasscps + (33*multi) 
      price2 = price2 + (1000*0.25)
      timer.Text = math.round(cookies)
      price2variable:Refresh("+33 -"..price2)
      end
      
     end)
      local price3variable = e:Label("+360 -"..price3,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
       e:Button("farm",function()
      
      if cookies >=price3 then
       getgenv().cps = cps + 120 
       getgenv().cookies = cookies - price3
getgenv().fakeasscps = fakeasscps + (360*multi) 
      price3 = price3 + (10000*0.25)
      timer.Text = math.round(cookies)
      price3variable:Refresh("+360 -"..price3)
      end
      
      end)
      local price4variable = e:Label("+3900 -"..price4,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
       e:Button("1800s farm",function()
      
      if cookies >=price4 then
      getgenv().cps = cps + 1300 
       getgenv().cookies = cookies - price4
getgenv().fakeasscps = fakeasscps + (3900*multi) 
      price4 = price4 + (100000*0.25)
      timer.Text = math.round(cookies)
      price4variable:Refresh("+3900 -"..price4)
      end
      
       end)
      local price5variable = e:Label("+42000 -"..price5,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
         e:Button("ghetto bank",function()
      
      if cookies >=price5 then
      getgenv().cps = cps + 14000 
       getgenv().cookies = cookies - price5
getgenv().fakeasscps = fakeasscps + (42000*multi) 
      price5 = price5 + (1000000*0.25)
      timer.Text = math.round(cookies)
      price5variable:Refresh("+42000 -"..price5)
      end
      
         end)
      local price6variable = e:Label("+450000 -"..price6,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
           e:Button("cookie volcano",function()
      
      if cookies >=price6 then
      getgenv().cps = cps + 150000 
       getgenv().cookies = cookies - price6
     getgenv().fakeasscps = fakeasscps + (450000*multi) 
      price6 = price6 + (10000000*0.25)
      timer.Text = math.round(cookies)
      price6variable:Refresh("+450000 -"..price6)
      end
      
           end)
      local price7variable = e:Label("-"..price7,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
                      e:Button("roblox cookie tycoon",function()
      
      if cookies >=price7 then
       getgenv().cps = cps + 1500000 
       getgenv().cookies = cookies - price7
       getgenv().fakeasscps = fakeasscps + (4500000*multi) 
      price7 = price7 + (100000000*0.25)
      timer.Text = math.round(cookies)
      price7variable:Refresh("-"..price7)
      end
      
                      end)
      local price8variable = e:Label("-"..price8,{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
                             e:Button("lua console",function()
      
      if cookies >=price8 then
       getgenv().cookies = cookies - price8 
         getgenv().cps = cps + 150000000
        getgenv().fakeasscps = fakeasscps + (450000000*multi) 
      price8 = price8 + (1000000000*0.25)
      
      timer.Text = math.round(cookies)
      price8variable:Refresh("-"..price8)
      end
      
                             end)

local v1 = f:Label("-100",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
  f:Button("2x click",function()
if upgrade1 == false and cookies >= 100 then
upgrade1 = true
getgenv().cookies = cookies - 100
getgenv().clicknumber = clicknumber *2
v1:Refresh("got it")
end
  end)
local v2 = f:Label("-1000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
    f:Button("2x click",function()
if upgrade2 == false and cookies >= 1000 then
upgrade2 = true
getgenv().cookies = cookies - 1000
getgenv().clicknumber = clicknumber *2
v2:Refresh("got it")
end
    end)
local v3 = f:Label("-10000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
  f:Button("2x click",function()
if upgrade3 == false and cookies >= 10000 then
upgrade3 = true
getgenv().cookies = cookies - 10000
getgenv().clicknumber = clicknumber *2
v3:Refresh("got it")
end
  end)
local v4 = f:Label("-100000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
    f:Button("2x click",function()
if upgrade4 == false and cookies >= 100000 then
upgrade4 = true
getgenv().cookies = cookies - 100000
getgenv().clicknumber = clicknumber *2
v4:Refresh("got it")
end
    end)
local v5 = f:Label("-1000000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
  f:Button("2x click",function()
if upgrade5 == false and cookies >= 1000000 then
upgrade5 = true
getgenv().cookies = cookies - 1000000
getgenv().clicknumber = clicknumber *2
v5:Refresh("got it")
end
  end)
local v6 =  f:Label("-10000000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
  f:Button("2x cps",function()
if upgrade6 == false and cookies >= 10000000 then
upgrade6 = true
getgenv().cookies = cookies - 10000000
multi = 2
v6:Refresh("got it")
end
  end)
local v7 = f:Label("-100000000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
    f:Button("click 5% cps",function()
if upgrade7 == false and cookies >= 100000000 then
upgrade7 = true
getgenv().cookies = cookies - 100000000
oneper = true
v7:Refresh("got it")
end
    end)
local v8 = f:Label("-1000000000000",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
    f:Button("decrease cooldown",function()
if upgrade8 == false and cookies >= 1000000000000 then
upgrade8 = true
getgenv().cookies = cookies - 1000000000000
cooldown = 0.01
v8:Refresh("got it")
end
  end)
f:Box("Enter Cheatcode","string",function(value) -- "number" or "string"
if value == "saysopensesame" or value == "Saysopensesame" then
  zi:Play()
  local h = library:CreateWindow("Epic Cheat") 
  local y = h:CreateFolder("cheats")
    y:Button("10x cookies",function()
getgenv().cookies = cookies *10
end)
    y:Button("10x cps",function()
cps = cps *10
fakeasscps = fakeasscps*10
end)
    y:Button("10x click",function()
clicknumber = clicknumber *10
end)
y:Box("Game.Earn()","number",function(value) -- "number" or "string"
getgenv().cookies = cookies + value
end)
else
    Notify("invalid cheat","sesame seeds", 2)
    end
end)
                             e:Button("win game",function()
                                         if cookies >= 100000000000000 then

  upgrade1 = false
  upgrade2 = false
  upgrade3 = false
  upgrade4 = false
  upgrade5 = false
  upgrade6 = false
  upgrade7 = false
  upgrade8 = false
  upgrade9 = false
  upgrade10 = false
  multi = 1
 getgenv().cookies = 0  
  cooldown = 0.333
 getgenv().clicknumber = 1
  oneper = false
 getgenv().cps = 0
 getgenv().fakeasscps = 0
 v1:Refresh("-100")
 v2:Refresh("-1000")
 v3:Refresh("-10000")
 v4:Refresh("-100000")
 v5:Refresh("-1000000")
 v6:Refresh("-10000000")
 v7:Refresh("-100000000")
 v8:Refresh("-1000000000000")
  price1 = 100
  price2 = 1000
  price3 = 10000
  price4 = 100000
  price5 = 1000000
  price6 = 10000000
  price7 = 100000000
  price8 = 1000000000
 price1variable:Refresh("-"..price1)
 price2variable:Refresh("-"..price2)
 price3variable:Refresh("-"..price3)
 price4variable:Refresh("-"..price4)
 price5variable:Refresh("-"..price5)
 price6variable:Refresh("-"..price6)
 price7variable:Refresh("-"..price7)
 price8variable:Refresh("-"..price8)
 if rebirth == 1 then
 rebirth = rebirth +rebirth
 else
     rebirth = rebirth *rebirth
     end
ei.TimePosition = 0.6
ei:Play()
wait(1)
ei:Stop() 
 Notify("You Did It "..game.Players.LocalPlayer.DisplayName.."!", "Now you have a Snazzy "..rebirth.." multiplier", 5)

         else Notify("HEY!", "You need " ..100000000000000-cookies.." more cookies!", 2)
                                         end
       
         end) 
 while true  do
         wait(cooldown)
                   getgenv().cookies = cookies + (cps*rebirth)
          
          timer.Text = math.round(cookies)
 end


